# chain-producer

./: pom.xml
scripts/: start-kafka.sh
src/main/java/com/bcam/chainproducer/: APIToKafka.java  BlockchainSerializer.java  ChainProducer.java  ChainProducerApplication.java  Extractor.java  KafkaBlockchainProducer.java  RESTClient.java  RESTPoller.java  ReactiveKafkaProducer.java  ReactiveKafkaProducerTyped.java  ReactiveProducerConfig.java  Runner.java  SchedulerConfiguration.java
src/main/java/com/bcam/chainproducer/kafka/: KafkaBlockchainProducer.java
src/main/java/com/bcam/chainproducer/serde/: BlockchainSerdeWrapper.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java
src/test/java/com/bcam/chainproducer/: ChainProducerApplicationTests.java  ChainProducerTest.java  RESTPollerTest.java  ReactiveKafkaProducerTest.java  RunnerTest.java
src/test/localkafka/: start-kafka.sh  stop-kafka-servers.sh
